/loadmod NTU
// You can comment out (change "/" to "//") sections below to exclude content.
// If something is already excluded in base package, it probably doesn't work.

// Characters
/loadrace races/NTU Atom
/loadrace races/NTU Guardian
/loadrace races/NTU Business Hog
/loadrace races/NTU Humphry

// Blood bullet class:
/loadmod projectiles/NTU Blood Bullet
/loadwep weapons/NTU BLOOD BULLET SHOTGUN
/loadwep weapons/NTU BLOOD PISTOL
/loadwep weapons/NTU BLOOD RIFLE
/loadwep weapons/NTU TRIPLE BLOOD GUN
/loadwep weapons/NTU BLOOD SHOTGUN

// Director class
/loadmod projectiles/NTU Director Slug
/loadwep weapons/NTU DIRECTOR SLUGGER
/loadwep weapons/NTU SUPER DIRECTOR SLUGGER
/loadmod projectiles/NTU Director Shell
/loadwep weapons/NTU DIRECTOR SHOTGUN
/loadwep weapons/NTU DOUBLE DIRECTOR SHOTGUN
/loadwep weapons/NTU QUADRUPLE DIRECTOR SHOTGUN
/loadwep weapons/NTU DIRECTOR ERASER

// Kraken class:
/loadmod projectiles/NTU Tentacle
/loadwep weapons/NTU KRAKEN GUN
/loadwep weapons/NTU BIG KRAKEN GUN
/loadwep weapons/NTU KRAKEN CANNON
/loadwep weapons/NTU KRAKEN PISTOL
/loadwep weapons/NTU ULTRA KRAKEN CANNON
/loadwep weapons/NTU KRAKEN ION CANNON
// Not strictly kraken but spawn tentacles:
/loadwep weapons/NTU THUNDERCRACK
//loadwep weapons/NTU DIMENSION GENERATOR
//loadwep weapons/NTU ELEMENTAL GUN

// Extra melee weapons:
/loadwep weapons/NTU GHOST BLADE
/loadwep weapons/NTU GHOST SHOVEL
/loadwep weapons/NTU LIGHTNING SCREWDRIVER
/loadwep weapons/NTU TRIDENT
/loadwep weapons/NTU LOLLIPOP
/loadwep weapons/NTU GHETTO BLASTER

// Extra golden weapons:
/loadwep weapons/NTU GOLDEN ASSAULT PISTOL
/loadwep weapons/NTU GOLDEN FLAMETHROWER
/loadwep weapons/NTU GOLDEN SLEDGEHAMMER
/loadwep weapons/NTU GOLDEN SHOVEL
/loadwep weapons/NTU GOLDEN SHORTGUN
/loadwep weapons/NTU GOLDEN BULLET SHOTGUN
/loadwep weapons/NTU GOLDEN PISTOLE
/loadwep weapons/NTU GOLDEN POP GUN
/loadwep weapons/NTU GOLDEN POP RIFLE
/loadwep weapons/NTU GOLDEN FLARE GUN
/loadwep weapons/NTU GOLDEN SMG

// No additional objects:
/loadwep weapons/NTU QUADRUPLE SHOTGUN
/loadwep weapons/NTU AUTO GRENADE LAUNCHER
/loadwep weapons/NTU OOPS GUN
/loadwep weapons/NTU TRIPLE POPGUN
/loadwep weapons/NTU ASSAULT PISTOL
/loadwep weapons/NTU ASSAULT SHOTGUN
/loadwep weapons/NTU ASSAULT SEEKER SHOTGUN
/loadwep weapons/NTU SHORTGUN
/loadwep weapons/NTU BOUNCER ASSAULT RIFLE
/loadwep weapons/NTU HYPER BOUNCER RIFLE
/loadwep weapons/NTU INFINITY REVOLVER
/loadwep weapons/NTU INFINITY MACHINEGUN
/loadwep weapons/NTU AUTO FLAK CANNON
/loadwep weapons/NTU LIGHTNING SHOVEL
/loadwep weapons/NTU ENERGY JACKHAMMER
/loadwep weapons/NTU DOUBLE MACHINEGUN
/loadwep weapons/NTU HEAVY HYPER RIFLE
/loadwep weapons/NTU AUTO SPLINTER GUN
/loadwep weapons/NTU IDKWID
/loadwep weapons/NTU SMART MINIGUN
/loadwep weapons/NTU SPLINTER CROSSBOW
/loadwep weapons/NTU BULLET SHOTGUN
/loadwep weapons/NTU PISTOLE
/loadwep weapons/NTU HYPER ASSAULT SHOTGUN
/loadwep weapons/NTU HYPER ASSAULT SLUGGER
/loadwep weapons/NTU INFINITY SHOTGUN
/loadwep weapons/NTU INFINITY CROSSBOW
/loadwep weapons/NTU FLAME POP GUN
/loadwep weapons/NTU MINI INCINERATOR
/loadwep weapons/NTU QUADRUPLE FLAME SHOTGUN
/loadwep weapons/NTU FLAME ERASER
/loadwep weapons/NTU SUPER FLAME ERASER
/loadwep weapons/NTU MEGA INCINERATOR
/loadwep weapons/NTU QUADRUPLE POP GUN
/loadwep weapons/NTU HEAVY ASSAULT PISTOL
/loadwep weapons/NTU AUTO FLARE GUN
/loadwep weapons/NTU AUTO FLARE SHOTGUN
/loadwep weapons/NTU AUTO SEEKER PISTOL
/loadwep weapons/NTU GRENADE PISTOL
/loadwep weapons/NTU SPLINTER SEEKER
/loadwep weapons/NTU SEEKER CROSSBOW
/loadwep weapons/NTU SUPER AUTO CROSSBOW
/loadwep weapons/NTU CAR THROWER
/loadwep weapons/NTU PLASMA SHOTGUN
/loadwep weapons/NTU FAST PLASMA SHOTGUN
/loadwep weapons/NTU FAST PLASMA MINIGUN
/loadwep weapons/NTU FAST PLASMA RIFLE
/loadwep weapons/NTU GRENADE SHOTGUN
/loadwep weapons/NTU AUTO GRENADE SHOTGUN
/loadwep weapons/NTU HYPER GRENADE RIFLE
/loadwep weapons/NTU GOLDEN CAR THROWER
/loadwep weapons/NTU SUPER HEAVY CROSSBOW
/loadwep weapons/NTU SUPER HEAVY AUTO CROSSBOW
/loadwep weapons/NTU INFINITY SLUGGER
/loadwep weapons/NTU INFINITY LASER PISTOL
/loadwep weapons/NTU LIGHTNING MINIGUN
/loadwep weapons/NTU SHOTGUN RIFLE
/loadwep weapons/NTU BULLET POPPER
/loadwep weapons/NTU HYPER HEAVY SLUGGER
/loadwep weapons/NTU HYPER MACHINEGUN
/loadwep weapons/NTU HEAVY MINIGUN
/loadwep weapons/NTU HEAVY DOUBLE MINIGUN
/loadwep weapons/NTU GOLDEN OOPS GUN
/loadwep weapons/NTU GOLDEN BOUNCER SMG
/loadwep weapons/NTU AUTO TOXIC BOW
/loadwep weapons/NTU SUPER TOXIC BOW
/loadwep weapons/NTU AUTO BULLET SHOTGUN
/loadwep weapons/NTU PANDA STICK
/loadwep weapons/NTU VIKING AXE
/loadwep weapons/NTU MINI LIGHTNING PISTOL
/loadwep weapons/NTU HYPER POP RIFLE
/loadwep weapons/NTU FLARE SHOTGUN
/loadwep weapons/NTU FLAME WAVE GUN
/loadwep weapons/NTU SPLINTER SEEKER CROSSBOW
/loadwep weapons/NTU ELECTRIC GUITAR
/loadwep weapons/NTU HYPER GATLING BAZOOKA
/loadwep weapons/NTU ENERGY SHOVEL
/loadwep weapons/NTU SUPER ERASER
/loadwep weapons/NTU LASER SWORD
/loadwep weapons/NTU VIKING GREAT AXE
/loadwep weapons/NTU BULLET SWORD

// todo:
//loadwep weapons/NTU SUPERHOT REVOLVER
//loadwep weapons/NTU SUPERHOT ASSAULT RIFLE
//loadwep weapons/NTU GOLDEN EXPLOSIVE BOW
//loadwep weapons/NTU GOLDEN GLOVE
//loadwep weapons/NTU BLACKHOLE GENERATOR
//loadwep weapons/NTU SWORD GUN
//loadwep weapons/NTU MORPH-O-RAY
//loadwep weapons/NTU EXPLOSIVE MORPH-O-RAY
//loadwep weapons/NTU HUNTER SNIPER
//loadwep weapons/NTU SUPER SWORD GUN
//loadwep weapons/NTU MEGA LASER PISTOL
//loadwep weapons/NTU BEAM SHOTGUN
//loadwep weapons/NTU BOUNCER FLAK CANNON
//loadwep weapons/NTU MORPH-O-PISTOL
//loadwep weapons/NTU DEAD GLOVE
//loadwep weapons/NTU BLOOD GLOVE
//loadwep weapons/NTU MINI FLAME CANNON
//loadwep weapons/NTU FLAME CANNON
//loadwep weapons/NTU ULTRA LIGHTNING RIFLE
//loadwep weapons/NTU ULTRA FLAMETHROWER
//loadwep weapons/NTU FROST GLOVE
//loadwep weapons/NTU ENERGY SWORD GUN
//loadwep weapons/NTU SUPER ENERGY SWORD GUN
//loadwep weapons/NTU TOXICTHROWER
//loadwep weapons/NTU TOXIC DRAGON
//loadwep weapons/NTU HYPER BLOOD LAUNCHER
//loadwep weapons/NTU MEGA LASER RIFLE
//loadwep weapons/NTU HYPER PLASMA CANNON
//loadwep weapons/NTU LINE GRENADE
//loadwep weapons/NTU HYPER LIGHTNING LAUNCHER
//loadwep weapons/NTU LINE OF FIRE
//loadwep weapons/NTU LINE OF TOXIC
//loadwep weapons/NTU LINE OF BLOOD
//loadwep weapons/NTU EXPLOSIVE BOW
//loadwep weapons/NTU SLASH SHOTGUN
//loadwep weapons/NTU SPIRAL SLASH SHOTGUN
//loadwep weapons/NTU SLASH ERASER
//loadwep weapons/NTU SUPER SPIRAL SLASH SHOTGUN
//loadwep weapons/NTU DIRECTOR RIFLE
//loadwep weapons/NTU FLAME DIRECTOR SHOTGUN
//loadwep weapons/NTU DOUBLE FLAME DIRECTOR SHOTGUN
//loadwep weapons/NTU QUADRUPLE FLAME DIRECTOR SHOTGUN
//loadwep weapons/NTU TIMETHROWER
//loadwep weapons/NTU FLAME DIRECTOR ERASER
//loadwep weapons/NTU TIME BOMB
//loadwep weapons/NTU ULTRA BLADE GUN
//loadwep weapons/NTU DOUBLE SUPER PLASMA CANNON
//loadwep weapons/NTU MORPH HAMMER
//loadwep weapons/NTU ULTRA SEEKER PISTOL
//loadwep weapons/NTU SMALL MISSILE LAUNCHER
//loadwep weapons/NTU MISSILE LAUNCHER
//loadwep weapons/NTU BIG MISSILE LAUNCHER
//loadwep weapons/NTU SUPER ION CANNON
//loadwep weapons/NTU SUPER NUKE LAUNCHER
//loadwep weapons/NTU DOOM LAUNCHER
//loadwep weapons/NTU BLADE GUN
//loadwep weapons/NTU SPIRAL SLASH DIRECTOR SHOTGUN
//loadwep weapons/NTU SPLIT BLADE GUN
//loadwep weapons/NTU ROCKET GLOVE
//loadwep weapons/NTU SWARM GUN
//loadwep weapons/NTU SWARM SHOTGUN
//loadwep weapons/NTU ULTRA MEGA LASER PISTOL
//loadwep weapons/NTU SUPER SPLIT BLADE GUN
//loadwep weapons/NTU BOMB LAUNCHER
//loadwep weapons/NTU ULTRA POP GUN
//loadwep weapons/NTU AUTO EXPLOSIVE BOW
//loadwep weapons/NTU YOYO GUN
//loadwep weapons/NTU SUPER YOYO GUN
//loadwep weapons/NTU SHANK GUN
//loadwep weapons/NTU SUPER SHANK GUN
//loadwep weapons/NTU ENERGY SHANK GUN
//loadwep weapons/NTU SUPER ENERGY SHANK GUN
//loadwep weapons/NTU LIGHTNING CROSSBOW
//loadwep weapons/NTU SPIRAL YOYO GUN
//loadwep weapons/NTU BROKEN STER GUN
//loadwep weapons/NTU FAT REVOLVER
//loadwep weapons/NTU FAT MACHINEGUN
//loadwep weapons/NTU FAT SMG
//loadwep weapons/NTU BOUNCER LASER PISTOL
//loadwep weapons/NTU BOUNCER LASER RIFLE
//loadwep weapons/NTU GYRO BURSTER
//loadwep weapons/NTU INFUSER
//loadwep weapons/NTU ULTRA SLUGGER
//loadwep weapons/NTU ENERGY GLOVE
//loadwep weapons/NTU SEEKER CANNON
//loadwep weapons/NTU CHARGE SHOTGUN
//loadwep weapons/NTU CHARGE LASER
//loadwep weapons/NTU CHARGE FLAK CANNON
//loadwep weapons/NTU ULTRA FLAK CANNON
//loadwep weapons/NTU ULTRA WAVE GUN
//loadwep weapons/NTU LASER WAVE GUN
//loadwep weapons/NTU ULTRA GLOVE
//loadwep weapons/NTU ULTRA SPLINTER GUN
//loadwep weapons/NTU ULTRA SUPER CROSSBOW
//loadwep weapons/NTU ULTRA INFUSER
//loadwep weapons/NTU SNOW BLOWER
//loadwep weapons/NTU BULLET DISPERSE GUN
//loadwep weapons/NTU BULLET DISPERSE MACHINEGUN
//loadwep weapons/NTU POP DISPERSE GUN
//loadwep weapons/NTU LASER DISPERSE GUN
//loadwep weapons/NTU POTATO CANNON
//loadwep weapons/NTU HYPER INFUSER
//loadwep weapons/NTU CHARGE SPLINTERGUN
//loadwep weapons/NTU MONEY GUN
//loadwep weapons/NTU HUNTER HEAVY SNIPER
//loadwep weapons/NTU TOXIC ION CANNON
//loadwep weapons/NTU DISPERSE BAZOOKA
//loadwep weapons/NTU SNOW DRAGON
//loadwep weapons/NTU ICE CANNON
//loadwep weapons/NTU FROST PISTOL
//loadwep weapons/NTU FROST MACHINEGUN
//loadwep weapons/NTU FROST SHOTGUN
//loadwep weapons/NTU FROST FLARE GUN
//loadwep weapons/NTU FROST FLAK CANNON
//loadwep weapons/NTU FROST SMG
//loadwep weapons/NTU FROST ASSAULT RIFLE
//loadwep weapons/NTU FROST HAMMER
//loadwep weapons/NTU TOXIC CANNON
//loadwep weapons/NTU DOOM PISTOL
//loadwep weapons/NTU DOOM RIFLE
//loadwep weapons/NTU ION BOMB
//loadwep weapons/NTU ELECTRO GUN
//loadwep weapons/NTU ELECTRO RIFLE
//loadwep weapons/NTU TRIPLE ELECTRO GUN
//loadwep weapons/NTU HYPER GLOVE
//loadwep weapons/NTU BULLET DISPERSE DISPERSE GUN
//loadwep weapons/NTU TERMITE GUN
//loadwep weapons/NTU DARK SWORD

// More or less same as existing weapons:
//loadwep weapons/NTU REVOLVER
//loadwep weapons/NTU TRIPLE MACHINEGUN
//loadwep weapons/NTU WRENCH
//loadwep weapons/NTU MACHINEGUN
//loadwep weapons/NTU SHOTGUN
//loadwep weapons/NTU CROSSBOW
//loadwep weapons/NTU GRENADE LAUNCHER
//loadwep weapons/NTU DOUBLE SHOTGUN
//loadwep weapons/NTU MINIGUN
//loadwep weapons/NTU AUTO SHOTGUN
//loadwep weapons/NTU AUTO CROSSBOW
//loadwep weapons/NTU SUPER CROSSBOW
//loadwep weapons/NTU SHOVEL
//loadwep weapons/NTU BAZOOKA
//loadwep weapons/NTU STICKY LAUNCHER
//loadwep weapons/NTU SMG
//loadwep weapons/NTU ASSAULT RIFLE
//loadwep weapons/NTU DISC GUN
//loadwep weapons/NTU LASER PISTOL
//loadwep weapons/NTU LASER RIFLE
//loadwep weapons/NTU SLUGGER
//loadwep weapons/NTU GATLING SLUGGER
//loadwep weapons/NTU ASSAULT SLUGGER
//loadwep weapons/NTU ENERGY SWORD
//loadwep weapons/NTU SUPER SLUGGER
//loadwep weapons/NTU HYPER RIFLE
//loadwep weapons/NTU SCREWDRIVER
//loadwep weapons/NTU LASER MINIGUN
//loadwep weapons/NTU BLOOD LAUNCHER
//loadwep weapons/NTU SPLINTER GUN
//loadwep weapons/NTU TOXIC BOW
//loadwep weapons/NTU SENTRY GUN
//loadwep weapons/NTU WAVE GUN
//loadwep weapons/NTU PLASMA GUN
//loadwep weapons/NTU PLASMA CANNON
//loadwep weapons/NTU ENERGY HAMMER
//loadwep weapons/NTU JACKHAMMER
//loadwep weapons/NTU FLAK CANNON
//loadwep weapons/NTU GOLDEN REVOLVER
//loadwep weapons/NTU GOLDEN WRENCH
//loadwep weapons/NTU GOLDEN MACHINEGUN
//loadwep weapons/NTU GOLDEN SHOTGUN
//loadwep weapons/NTU GOLDEN CROSSBOW
//loadwep weapons/NTU GOLDEN GRENADE LAUNCHER
//loadwep weapons/NTU GOLDEN LASER PISTOL
//loadwep weapons/NTU CHICKEN SWORD
//loadwep weapons/NTU NUKE LAUNCHER
//loadwep weapons/NTU ION CANNON
//loadwep weapons/NTU QUADRUPLE MACHINEGUN
//loadwep weapons/NTU FLAMETHROWER
//loadwep weapons/NTU DRAGON
//loadwep weapons/NTU FLARE GUN
//loadwep weapons/NTU ENERGY SCREWDRIVER
//loadwep weapons/NTU HYPER LAUNCHER
//loadwep weapons/NTU LASER CANNON
//loadwep weapons/NTU RUSTY REVOLVER
//loadwep weapons/NTU LIGHTNING PISTOL
//loadwep weapons/NTU LIGHTNING RIFLE
//loadwep weapons/NTU LIGHTNING SHOTGUN
//loadwep weapons/NTU POP GUN
//loadwep weapons/NTU POP RIFLE
//loadwep weapons/NTU SUPER BAZOOKA
//loadwep weapons/NTU GATLING BAZOOKA
//loadwep weapons/NTU PLASMA RIFLE
//loadwep weapons/NTU PLASMA MINIGUN
//loadwep weapons/NTU HYPER SLUGGER
//loadwep weapons/NTU SUPER PLASMA CANNON
//loadwep weapons/NTU ERASER
//loadwep weapons/NTU DOUBLE MINIGUN
//loadwep weapons/NTU SPLINTER PISTOL
//loadwep weapons/NTU BOUNCER SMG
//loadwep weapons/NTU BOUNCER SHOTGUN
//loadwep weapons/NTU SEEKER PISTOL
//loadwep weapons/NTU SEEKER SHOTGUN
//loadwep weapons/NTU DOUBLE FLAME SHOTGUN
//loadwep weapons/NTU HEAVY REVOLVER
//loadwep weapons/NTU HEAVY MACHINEGUN
//loadwep weapons/NTU HEAVY ASSAULT RIFLE
//loadwep weapons/NTU SUPER FLAK CANNON
//loadwep weapons/NTU SLEDGEHAMMER
//loadwep weapons/NTU LIGHTNING SMG
//loadwep weapons/NTU ULTRA REVOLVER
//loadwep weapons/NTU ULTRA SHOTGUN
//loadwep weapons/NTU ULTRA CROSSBOW
//loadwep weapons/NTU ULTRA LASER PISTOL
//loadwep weapons/NTU ULTRA SHOVEL
//loadwep weapons/NTU LIGHTNING HAMMER
//loadwep weapons/NTU SMART GUN
//loadwep weapons/NTU INCINERATOR
//loadwep weapons/NTU FLAME SHOTGUN
//loadwep weapons/NTU AUTO FLAME SHOTGUN
//loadwep weapons/NTU GRENADE RIFLE
//loadwep weapons/NTU GOLDEN PLASMA GUN
//loadwep weapons/NTU GOLDEN SLUGGER
//loadwep weapons/NTU GOLDEN ASSAULT RIFLE
//loadwep weapons/NTU GOLDEN SPLINTER GUN
//loadwep weapons/NTU GOLDEN BAZOOKA
//loadwep weapons/NTU GOLDEN SCREWDRIVER
//loadwep weapons/NTU GUITAR
//loadwep weapons/NTU HEAVY CROSSBOW
//loadwep weapons/NTU HEAVY AUTO CROSSBOW
//loadwep weapons/NTU FROG PISTOL
//loadwep weapons/NTU GOLDEN FROG PISTOL
//loadwep weapons/NTU BLOOD CANNON
//loadwep weapons/NTU BLACK SWORD
//loadwep weapons/NTU ROGUE RIFLE
//loadwep weapons/NTU HEAVY SLUGGER