/loadskill x10/rhinoskinx10
/loadskill x10/extrafeetx10
/loadskill x10/plutoniumhungerx10
/loadskill x10/thronebuttx10
/loadskill x10/luckyshotx10
/loadskill x10/bloodlustx10
/loadskill x10/gammagutsx10
/loadskill x10/secondstomachx10
/loadskill x10/backmusclex10
/loadskill x10/scarierfacex10
/loadskill x10/euphoriax10
/loadskill x10/longarmsx10
/loadskill x10/boilingveinsx10
/loadskill x10/laserbrainx10
/loadskill x10/eagleeyesx10
/loadskill x10/impactwristsx10
/loadskill x10/stressx10
/loadskill x10/boltmarrowx10
/loadskill x10/triggerfingersx10
/loadskill x10/heavyheartx10
/loadcrown x10/destinyx10
