extract into "mods" in C:\Users\%UserName%\appdata\local\nuclearthrone\

	"/loadmod labs" ingame to run
	"/sideload" first to use online

should be 
C:\Users\%UserName%\appdata\local\nuclearthrone\mods\labs sprites
	or in the new 'mods' folder yellowafterlife added to the ntt download
with "labs.mod.gml" in the mods folder

```
Version 6: the lastier one\
•less SafeSpawns*tm but skeletons dont pop out of existance 10 feet away now
•Bigdog had a weird piece of code that i dont know where it came from and might have given an error if it came up??? gone now
•large skulls now spawn ammo along with superfireballers and necromancers
•menu sprites for rebel and horror. sorry if this makes it take longer to load
```
```
Version 5: the last one
•SaferSpawns*tm
•explofreaks+others emit light
•Technomancer and Mom learned the fusion dance
•CSS reskined
•no wall of text on load
•unhindered rogue/frog/toxic weapons
•New Fish
•Fancy enemy portals
•Fixed sounds
•Fixed elite/boss spawns
•new elite
•new boss
•new sprites
•Jungle 7 floors after lastwish
```

I put alot of work into this and like how it came out












	
list of things

gamedifficulty goes up 1 extra per-portal

	skeleton           -	freak
	fireskull          -	explofreak
	bigmutantskeleton  -	rhinofreak
	necromancer        -	necromancer
	jock               -	grunt
	superfireballer    -	turret, will not spawn within 80 pixels of a player
	lasercrystal       -	inspector
	lightning crystal  -	lasercrystal if random(100) < (-5+(GameCont.hard))
	spiderpit  		   -	shielder, 50hp, spawns spiders, less the more spiders exists
	spider             -	spider
	invspider          -	spider if random(100) < (-25+(GameCont.hard))
	giantskull         -	ballmum with technomancer powers, doesnt shoot, 2 contact dmg
	bigfish      	   - 	starts as a greenrat-clone, after spawning some fish it starts shooting waves of slow sniper bullets
	littlefish         -	tiny oasis fish
	dragon			   -	150+(25*GameCont.loops)hp spawns fireballers that follow it like a snake
	fireballer         -	they shoot
	mutant rat         -	scrapboss, missiles are little green rats
	tenticle           -	little green rats
	captain          -	500+(3*GameCont.hard)hp (normal captain has 1500)

	
	
thanks to yellowafterlife(NTT), yokin(helping me with gml), 9joao6(dragon's code)