/loadmod skins/biggerportraits

/loadskin skins/hawaiian
/loadskin skins/grunt

/loadskin skins/blob
/loadskin skins/inspector

/loadskin skins/tree
/loadskin skins/shielder

/loadskin skins/glob
/loadskin skins/necromancer

/loadskin skins/sapling
/loadskin skins/spider

/loadskin skins/jw

/loadskin skins/cook
/loadskin skins/mimic

/loadskin skins/turret

/loadskin skins/jacket
/loadskin skins/bot

/loadmod skins/santa
/loadskin skins/jungle
/loadskin skins/raven

/loadskin skins/future
/loadskin skins/freak

/loadskin skins/copgun
/loadskin skins/moni

/loadskin skins/blood
/loadskin skins/maggot

/loadskin skins/superfrog
/loadskin skins/smom
/loadskin skins/bufffrog
